2025-06-06 12:58:10,996 - INFO - Use pytorch device_name: cuda
2025-06-06 12:58:10,997 - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2
2025-06-06 12:58:32,162 - INFO - Stopped loading due to: No data left in file
2025-06-06 12:58:32,163 - INFO - Adding time: 0.01 seconds
2025-06-06 12:58:32,165 - INFO - Stopped loading due to: No data left in file
2025-06-06 12:58:32,166 - INFO - Adding time: 0.00 seconds
2025-06-06 12:58:32,171 - INFO - Stopped loading due to: No data left in file
2025-06-06 12:58:32,171 - INFO - Adding time: 0.00 seconds
2025-06-06 13:01:16,820 - INFO - Retrying request to /chat/completions in 0.487963 seconds
2025-06-06 13:01:17,309 - INFO - Retrying request to /chat/completions in 0.911797 seconds
2025-06-06 13:09:15,588 - INFO - HTTP Request: POST http://0.0.0.0:10090/v1/chat/completions "HTTP/1.1 200 OK"
2025-06-06 13:10:36,471 - INFO - HTTP Request: POST http://0.0.0.0:10090/v1/chat/completions "HTTP/1.1 200 OK"
2025-06-06 13:39:32,812 - INFO - Retrying request to /chat/completions in 0.445886 seconds
2025-06-06 13:39:33,260 - INFO - Retrying request to /chat/completions in 0.847506 seconds
